<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="build/style.css" />
  <script src="build/main.js"></script>
  <title>Document</title>
</head>

<body>
  <div class="widget">
    <div class="widget__header">
      <div class="blackline"></div>
      <img src="img/github-brands.svg" alt="github__logo" class="github-logo" />
      <p class="widget__header-text">За кем следить на Github</p>
    </div>
    <div class="widget__main">
      <div class="widget__main-user">
      </div>
    </div>
    <div class="widget__footer">
      <p class="refresh">
        <img src="/img/sync-solid.svg" alt="update" class="refresh-img" />REFRESH
      </p>
    </div>
  </div>
</body>

</html>